<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fa2fd682-87c2-4c91-be8f-ab067df07182</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)appkeys.json $(OutDir)" />
    <Exec Command="copy $(ProjectDir)appkeys.json $(SolutionDir)VeraciBot/bin/$(ConfigurationName)/net9.0" />
    <Exec Command="copy $(ProjectDir)appkeys.json $(SolutionDir)VeraciApp/bin/$(ConfigurationName)/net9.0" />
  </Target>

</Project>
