# VeraciBot

./: .gitignore  README.md  VeraciBot.sln
.github/: FUNDING.yml
Images/: logonome.psd
VeraciApp/: Program.cs  README.md  VeraciApp.csproj  VeraciApp.sln  appkeys.json
VeraciApp/Components/: App.razor  Routes.razor  _Imports.razor
VeraciApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
VeraciApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VeraciApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
VeraciApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
VeraciApp/Components/Layout/: MainLayout.razor  NavMenu.razor
VeraciApp/Components/Pages/: About.razor  Counter.razor  Home.razor
VeraciApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VeraciApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VeraciApp/Properties/: launchSettings.json  serviceDependencies.local.json
VeraciApp/wwwroot/: base.css
VeraciBot/: .gitignore  AppKeys.cs  DbConfig.cs  OpenAIAPI.cs  Program.cs  TwitterAPI.cs  VeraciBot.csproj  VeraciBot.sln
VeraciBot/Data/: Check.cs  VeraciDb.cs
VeraciLib/: VeraciLib.csproj  VeraciLib.sln  appkeys_json_readme.txt
VeraciLib/Data/: ApplicationUser.cs  Config.cs  DbContext.cs  Tweet.cs  TweetAuthor.cs
VeraciLib/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250429023039_ConfigTable.Designer.cs  20250429023039_ConfigTable.cs  20250430151212_TweetAuthorUserName.cs  20250430151212_tweetauthorusername.Designer.cs  20250430154716_ApplicationUserAuthorId.Designer.cs  20250430154716_ApplicationUserAuthorId.cs  VeraciDbContextModelSnapshot.cs
Veracibot.API/: OpenAIService.cs  Program.cs  TweeterService.cs  Veracibot.API.csproj  Veracibot.API.http  appsettings.json  veracibot.db-shm  veracibot.db-wal
Veracibot.API/Bot/: VeracibotWorker.cs
Veracibot.API/Controllers/: VeracibotController.cs
Veracibot.API/Data/: VeracibotDbContext.cs
Veracibot.API/Images/: logo.psd
Veracibot.API/Migrations/: 20250507020311_initial_tweets.Designer.cs  20250507020311_initial_tweets.cs  20250507024705_balance.Designer.cs  20250507024705_balance.cs  20250510183834_refactor_initial.Designer.cs  20250510183834_refactor_initial.cs  VeracibotDbContextModelSnapshot.cs
Veracibot.API/Models/: ETweetVeracity.cs  Options.cs  Tweets.cs
Veracibot.API/Properties/: launchSettings.json
Veracibot.API/wwwroot/: index.html
